[{
	'symbol': 'ETHBTC',
	'price': '0.07570300'
}, {
	'symbol': 'LTCBTC',
	'price': '0.01917500'
}, {
	'symbol': 'BNBBTC',
	'price': '0.00087600'
}, {
	'symbol': 'NEOBTC',
	'price': '0.00930000'
}, {
	'symbol': '123456',
	'price': '0.00030000'
}, {
	'symbol': 'QTUMETH',
	'price': '0.02588800'
}, {
	'symbol': 'EOSETH',
	'price': '0.00823000'
}, {
	'symbol': 'SNTETH',
	'price': '0.00019003'
}, {
	'symbol': 'BNTETH',
	'price': '0.00552900'
}, {
	'symbol': 'BCCBTC',
	'price': '0.11467700'
}, {
	'symbol': 'GASBTC',
	'price': '0.00268800'
}, {
	'symbol': 'BNBETH',
	'price': '0.01156800'
}, {
	'symbol': 'BTCUSDT',
	'price': '9350.50000000'
}, {
	'symbol': 'ETHUSDT',
	'price': '708.92000000'
}, {
	'symbol': 'HSRBTC',
	'price': '0.00067300'
}, {
	'symbol': 'OAXETH',
	'price': '0.00097420'
}, {
	'symbol': 'DNTETH',
	'price': '0.00008669'
}, {
	'symbol': 'MCOETH',
	'price': '0.01423900'
}, {
	'symbol': 'ICNETH',
	'price': '0.00201610'
}, {
	'symbol': 'MCOBTC',
	'price': '0.00107500'
}, {
	'symbol': 'WTCBTC',
	'price': '0.00177280'
}, {
	'symbol': 'WTCETH',
	'price': '0.02343500'
}, {
	'symbol': 'LRCBTC',
	'price': '0.00003806'
}, {
	'symbol': 'LRCETH',
	'price': '0.00050171'
}, {
	'symbol': 'QTUMBTC',
	'price': '0.00196500'
}, {
	'symbol': 'YOYOBTC',
	'price': '0.00000895'
}, {
	'symbol': 'OMGBTC',
	'price': '0.00149600'
}, {
	'symbol': 'OMGETH',
	'price': '0.01968600'
}, {
	'symbol': 'ZRXBTC',
	'price': '0.00006969'
}, {
	'symbol': 'ZRXETH',
	'price': '0.00092158'
}, {
	'symbol': 'STRATBTC',
	'price': '0.00059700'
}, {
	'symbol': 'STRATETH',
	'price': '0.00789100'
}, {
	'symbol': 'SNGLSBTC',
	'price': '0.00000844'
}, {
	'symbol': 'SNGLSETH',
	'price': '0.00011117'
}, {
	'symbol': 'BQXBTC',
	'price': '0.00035600'
}, {
	'symbol': 'BQXETH',
	'price': '0.00469170'
}, {
	'symbol': 'KNCBTC',
	'price': '0.00015042'
}, {
	'symbol': 'KNCETH',
	'price': '0.00198240'
}, {
	'symbol': 'FUNBTC',
	'price': '0.00000510'
}, {
	'symbol': 'FUNETH',
	'price': '0.00006700'
}, {
	'symbol': 'SNMBTC',
	'price': '0.00001733'
}, {
	'symbol': 'SNMETH',
	'price': '0.00022887'
}, {
	'symbol': 'NEOETH',
	'price': '0.12264100'
}, {
	'symbol': 'IOTABTC',
	'price': '0.00014276'
}, {
	'symbol': 'IOTAETH',
	'price': '0.00189000'
}, {
	'symbol': 'LINKBTC',
	'price': '0.00005684'
}, {
	'symbol': 'LINKETH',
	'price': '0.00074758'
}, {
	'symbol': 'XVGBTC',
	'price': '0.00000409'
}, {
	'symbol': 'XVGETH',
	'price': '0.00005403'
}, {
	'symbol': 'CTRBTC',
	'price': '0.00005019'
}, {
	'symbol': 'CTRETH',
	'price': '0.00065910'
}, {
	'symbol': 'SALTBTC',
	'price': '0.00033000'
}, {
	'symbol': 'SALTETH',
	'price': '0.00437500'
}, {
	'symbol': 'MDABTC',
	'price': '0.00010113'
}, {
	'symbol': 'MDAETH',
	'price': '0.00133600'
}, {
	'symbol': 'MTLBTC',
	'price': '0.00046000'
}, {
	'symbol': 'MTLETH',
	'price': '0.00609600'
}, {
	'symbol': 'SUBBTC',
	'price': '0.00006252'
}, {
	'symbol': 'SUBETH',
	'price': '0.00082764'
}, {
	'symbol': 'EOSBTC',
	'price': '0.00062374'
}, {
	'symbol': 'SNTBTC',
	'price': '0.00001438'
}, {
	'symbol': 'ETCETH',
	'price': '0.02906200'
}, {
	'symbol': 'ETCBTC',
	'price': '0.00219900'
}, {
	'symbol': 'MTHBTC',
	'price': '0.00001131'
}, {
	'symbol': 'MTHETH',
	'price': '0.00014981'
}, {
	'symbol': 'ENGBTC',
	'price': '0.00020376'
}, {
	'symbol': 'ENGETH',
	'price': '0.00267880'
}, {
	'symbol': 'DNTBTC',
	'price': '0.00000658'
}, {
	'symbol': 'ZECBTC',
	'price': '0.03171700'
}, {
	'symbol': 'ZECETH',
	'price': '0.41988000'
}, {
	'symbol': 'BNTBTC',
	'price': '0.00041862'
}, {
	'symbol': 'ASTBTC',
	'price': '0.00002979'
}, {
	'symbol': 'ASTETH',
	'price': '0.00039300'
}, {
	'symbol': 'DASHBTC',
	'price': '0.05447900'
}, {
	'symbol': 'DASHETH',
	'price': '0.72000000'
}, {
	'symbol': 'OAXBTC',
	'price': '0.00007352'
}, {
	'symbol': 'ICNBTC',
	'price': '0.00015330'
}, {
	'symbol': 'BTGBTC',
	'price': '0.00843000'
}, {
	'symbol': 'BTGETH',
	'price': '0.11152800'
}, {
	'symbol': 'EVXBTC',
	'price': '0.00017800'
}, {
	'symbol': 'EVXETH',
	'price': '0.00233800'
}, {
	'symbol': 'REQBTC',
	'price': '0.00002251'
}, {
	'symbol': 'REQETH',
	'price': '0.00029739'
}, {
	'symbol': 'VIBBTC',
	'price': '0.00002012'
}, {
	'symbol': 'VIBETH',
	'price': '0.00026743'
}, {
	'symbol': 'HSRETH',
	'price': '0.00888200'
}, {
	'symbol': 'TRXBTC',
	'price': '0.00000393'
}, {
	'symbol': 'TRXETH',
	'price': '0.00005188'
}, {
	'symbol': 'POWRBTC',
	'price': '0.00004616'
}, {
	'symbol': 'POWRETH',
	'price': '0.00061041'
}, {
	'symbol': 'ARKBTC',
	'price': '0.00036150'
}, {
	'symbol': 'ARKETH',
	'price': '0.00477300'
}, {
	'symbol': 'YOYOETH',
	'price': '0.00011805'
}, {
	'symbol': 'XRPBTC',
	'price': '0.00008445'
}, {
	'symbol': 'XRPETH',
	'price': '0.00111779'
}, {
	'symbol': 'MODBTC',
	'price': '0.00023510'
}, {
	'symbol': 'MODETH',
	'price': '0.00311800'
}, {
	'symbol': 'ENJBTC',
	'price': '0.00001522'
}, {
	'symbol': 'ENJETH',
	'price': '0.00020098'
}, {
	'symbol': 'STORJBTC',
	'price': '0.00011318'
}, {
	'symbol': 'STORJETH',
	'price': '0.00149510'
}, {
	'symbol': 'BNBUSDT',
	'price': '8.19670000'
}, {
	'symbol': 'VENBNB',
	'price': '0.51650000'
}, {
	'symbol': 'YOYOBNB',
	'price': '0.01020000'
}, {
	'symbol': 'POWRBNB',
	'price': '0.05261000'
}, {
	'symbol': 'VENBTC',
	'price': '0.00045300'
}, {
	'symbol': 'VENETH',
	'price': '0.00598998'
}, {
	'symbol': 'KMDBTC',
	'price': '0.00039500'
}, {
	'symbol': 'KMDETH',
	'price': '0.00521800'
}, {
	'symbol': 'NULSBNB',
	'price': '0.41752000'
}, {
	'symbol': 'RCNBTC',
	'price': '0.00001162'
}, {
	'symbol': 'RCNETH',
	'price': '0.00015380'
}, {
	'symbol': 'RCNBNB',
	'price': '0.01309000'
}, {
	'symbol': 'NULSBTC',
	'price': '0.00036214'
}, {
	'symbol': 'NULSETH',
	'price': '0.00477839'
}, {
	'symbol': 'RDNBTC',
	'price': '0.00021190'
}, {
	'symbol': 'RDNETH',
	'price': '0.00279210'
}, {
	'symbol': 'RDNBNB',
	'price': '0.23944000'
}, {
	'symbol': 'XMRBTC',
	'price': '0.02809800'
}, {
	'symbol': 'XMRETH',
	'price': '0.37049000'
}, {
	'symbol': 'DLTBNB',
	'price': '0.03047000'
}, {
	'symbol': 'WTCBNB',
	'price': '2.02650000'
}, {
	'symbol': 'DLTBTC',
	'price': '0.00002665'
}, {
	'symbol': 'DLTETH',
	'price': '0.00035251'
}, {
	'symbol': 'AMBBTC',
	'price': '0.00004233'
}, {
	'symbol': 'AMBETH',
	'price': '0.00056160'
}, {
	'symbol': 'AMBBNB',
	'price': '0.04804000'
}, {
	'symbol': 'BCCETH',
	'price': '1.51787000'
}, {
	'symbol': 'BCCUSDT',
	'price': '1071.20000000'
}, {
	'symbol': 'BCCBNB',
	'price': '130.84000000'
}, {
	'symbol': 'BATBTC',
	'price': '0.00002819'
}, {
	'symbol': 'BATETH',
	'price': '0.00037068'
}, {
	'symbol': 'BATBNB',
	'price': '0.03150000'
}, {
	'symbol': 'BCPTBTC',
	'price': '0.00007490'
}, {
	'symbol': 'BCPTETH',
	'price': '0.00098903'
}, {
	'symbol': 'BCPTBNB',
	'price': '0.08544000'
}, {
	'symbol': 'ARNBTC',
	'price': '0.00018218'
}, {
	'symbol': 'ARNETH',
	'price': '0.00240779'
}, {
	'symbol': 'GVTBTC',
	'price': '0.00343540'
}, {
	'symbol': 'GVTETH',
	'price': '0.04510000'
}, {
	'symbol': 'CDTBTC',
	'price': '0.00000505'
}, {
	'symbol': 'CDTETH',
	'price': '0.00006661'
}, {
	'symbol': 'GXSBTC',
	'price': '0.00031590'
}, {
	'symbol': 'GXSETH',
	'price': '0.00416600'
}, {
	'symbol': 'NEOUSDT',
	'price': '87.09000000'
}, {
	'symbol': 'NEOBNB',
	'price': '10.62500000'
}, {
	'symbol': 'POEBTC',
	'price': '0.00000378'
}, {
	'symbol': 'POEETH',
	'price': '0.00005014'
}, {
	'symbol': 'QSPBTC',
	'price': '0.00001882'
}, {
	'symbol': 'QSPETH',
	'price': '0.00024979'
}, {
	'symbol': 'QSPBNB',
	'price': '0.02140000'
}, {
	'symbol': 'BTSBTC',
	'price': '0.00001783'
}, {
	'symbol': 'BTSETH',
	'price': '0.00023522'
}, {
	'symbol': 'BTSBNB',
	'price': '0.02014000'
}, {
	'symbol': 'XZCBTC',
	'price': '0.00459400'
}, {
	'symbol': 'XZCETH',
	'price': '0.06049100'
}, {
	'symbol': 'XZCBNB',
	'price': '5.25000000'
}, {
	'symbol': 'LSKBTC',
	'price': '0.00154910'
}, {
	'symbol': 'LSKETH',
	'price': '0.02040700'
}, {
	'symbol': 'LSKBNB',
	'price': '1.77500000'
}, {
	'symbol': 'TNTBTC',
	'price': '0.00000893'
}, {
	'symbol': 'TNTETH',
	'price': '0.00011813'
}, {
	'symbol': 'FUELBTC',
	'price': '0.00000936'
}, {
	'symbol': 'FUELETH',
	'price': '0.00012400'
}, {
	'symbol': 'MANABTC',
	'price': '0.00000961'
}, {
	'symbol': 'MANAETH',
	'price': '0.00012589'
}, {
	'symbol': 'BCDBTC',
	'price': '0.00304900'
}, {
	'symbol': 'BCDETH',
	'price': '0.04019000'
}, {
	'symbol': 'DGDBTC',
	'price': '0.03688200'
}, {
	'symbol': 'DGDETH',
	'price': '0.48709000'
}, {
	'symbol': 'IOTABNB',
	'price': '0.16246000'
}, {
	'symbol': 'ADXBTC',
	'price': '0.00009823'
}, {
	'symbol': 'ADXETH',
	'price': '0.00129360'
}, {
	'symbol': 'ADXBNB',
	'price': '0.11151000'
}, {
	'symbol': 'ADABTC',
	'price': '0.00002374'
}, {
	'symbol': 'ADAETH',
	'price': '0.00031330'
}, {
	'symbol': 'PPTBTC',
	'price': '0.00197780'
}, {
	'symbol': 'PPTETH',
	'price': '0.02622700'
}, {
	'symbol': 'CMTBTC',
	'price': '0.00001007'
}, {
	'symbol': 'CMTETH',
	'price': '0.00013301'
}, {
	'symbol': 'CMTBNB',
	'price': '0.01149000'
}, {
	'symbol': 'XLMBTC',
	'price': '0.00003122'
}, {
	'symbol': 'XLMETH',
	'price': '0.00041355'
}, {
	'symbol': 'XLMBNB',
	'price': '0.03563000'
}, {
	'symbol': 'CNDBTC',
	'price': '0.00000926'
}, {
	'symbol': 'CNDETH',
	'price': '0.00012257'
}, {
	'symbol': 'CNDBNB',
	'price': '0.01057000'
}, {
	'symbol': 'LENDBTC',
	'price': '0.00000634'
}, {
	'symbol': 'LENDETH',
	'price': '0.00008380'
}, {
	'symbol': 'WABIBTC',
	'price': '0.00010424'
}, {
	'symbol': 'WABIETH',
	'price': '0.00137698'
}, {
	'symbol': 'WABIBNB',
	'price': '0.11802000'
}, {
	'symbol': 'LTCETH',
	'price': '0.25336000'
}, {
	'symbol': 'LTCUSDT',
	'price': '179.55000000'
}, {
	'symbol': 'LTCBNB',
	'price': '21.96000000'
}, {
	'symbol': 'TNBBTC',
	'price': '0.00000317'
}, {
	'symbol': 'TNBETH',
	'price': '0.00004163'
}, {
	'symbol': 'WAVESBTC',
	'price': '0.00060780'
}, {
	'symbol': 'WAVESETH',
	'price': '0.00802900'
}, {
	'symbol': 'WAVESBNB',
	'price': '0.69300000'
}, {
	'symbol': 'GTOBTC',
	'price': '0.00002698'
}, {
	'symbol': 'GTOETH',
	'price': '0.00035457'
}, {
	'symbol': 'GTOBNB',
	'price': '0.03064000'
}, {
	'symbol': 'ICXBTC',
	'price': '0.00029200'
}, {
	'symbol': 'ICXETH',
	'price': '0.00385400'
}, {
	'symbol': 'ICXBNB',
	'price': '0.33220000'
}, {
	'symbol': 'OSTBTC',
	'price': '0.00002196'
}, {
	'symbol': 'OSTETH',
	'price': '0.00029025'
}, {
	'symbol': 'OSTBNB',
	'price': '0.02537000'
}, {
	'symbol': 'ELFBTC',
	'price': '0.00007987'
}, {
	'symbol': 'ELFETH',
	'price': '0.00105607'
}, {
	'symbol': 'AIONBTC',
	'price': '0.00025960'
}, {
	'symbol': 'AIONETH',
	'price': '0.00341500'
}, {
	'symbol': 'AIONBNB',
	'price': '0.29526000'
}, {
	'symbol': 'NEBLBTC',
	'price': '0.00129980'
}, {
	'symbol': 'NEBLETH',
	'price': '0.01708200'
}, {
	'symbol': 'NEBLBNB',
	'price': '1.48095000'
}, {
	'symbol': 'BRDBTC',
	'price': '0.00006693'
}, {
	'symbol': 'BRDETH',
	'price': '0.00087450'
}, {
	'symbol': 'BRDBNB',
	'price': '0.07651000'
}, {
	'symbol': 'MCOBNB',
	'price': '1.23091000'
}, {
	'symbol': 'EDOBTC',
	'price': '0.00018660'
}, {
	'symbol': 'EDOETH',
	'price': '0.00246300'
}, {
	'symbol': 'WINGSBTC',
	'price': '0.00006707'
}, {
	'symbol': 'WINGSETH',
	'price': '0.00089160'
}, {
	'symbol': 'NAVBTC',
	'price': '0.00014740'
}, {
	'symbol': 'NAVETH',
	'price': '0.00194700'
}, {
	'symbol': 'NAVBNB',
	'price': '0.16720000'
}, {
	'symbol': 'LUNBTC',
	'price': '0.00168700'
}, {
	'symbol': 'LUNETH',
	'price': '0.02228300'
}, {
	'symbol': 'TRIGBTC',
	'price': '0.00010430'
}, {
	'symbol': 'TRIGETH',
	'price': '0.00137900'
}, {
	'symbol': 'TRIGBNB',
	'price': '0.11817000'
}, {
	'symbol': 'APPCBTC',
	'price': '0.00004719'
}, {
	'symbol': 'APPCETH',
	'price': '0.00061790'
}, {
	'symbol': 'APPCBNB',
	'price': '0.05324000'
}, {
	'symbol': 'VIBEBTC',
	'price': '0.00003133'
}, {
	'symbol': 'VIBEETH',
	'price': '0.00041350'
}, {
	'symbol': 'RLCBTC',
	'price': '0.00012750'
}, {
	'symbol': 'RLCETH',
	'price': '0.00167800'
}, {
	'symbol': 'RLCBNB',
	'price': '0.14423000'
}, {
	'symbol': 'INSBTC',
	'price': '0.00017840'
}, {
	'symbol': 'INSETH',
	'price': '0.00234000'
}, {
	'symbol': 'PIVXBTC',
	'price': '0.00048730'
}, {
	'symbol': 'PIVXETH',
	'price': '0.00646700'
}, {
	'symbol': 'PIVXBNB',
	'price': '0.55878000'
}, {
	'symbol': 'IOSTBTC',
	'price': '0.00000217'
}, {
	'symbol': 'IOSTETH',
	'price': '0.00002867'
}, {
	'symbol': 'CHATBTC',
	'price': '0.00001175'
}, {
	'symbol': 'CHATETH',
	'price': '0.00015509'
}, {
	'symbol': 'STEEMBTC',
	'price': '0.00026720'
}, {
	'symbol': 'STEEMETH',
	'price': '0.00353300'
}, {
	'symbol': 'STEEMBNB',
	'price': '0.30505000'
}, {
	'symbol': 'NANOBTC',
	'price': '0.00115960'
}, {
	'symbol': 'NANOETH',
	'price': '0.01537300'
}, {
	'symbol': 'NANOBNB',
	'price': '1.32260000'
}, {
	'symbol': 'VIABTC',
	'price': '0.00020270'
}, {
	'symbol': 'VIAETH',
	'price': '0.00267700'
}, {
	'symbol': 'VIABNB',
	'price': '0.23000000'
}, {
	'symbol': 'BLZBTC',
	'price': '0.00003965'
}, {
	'symbol': 'BLZETH',
	'price': '0.00052377'
}, {
	'symbol': 'BLZBNB',
	'price': '0.04583000'
}, {
	'symbol': 'AEBTC',
	'price': '0.00019120'
}, {
	'symbol': 'AEETH',
	'price': '0.00252400'
}, {
	'symbol': 'AEBNB',
	'price': '0.21860000'
}, {
	'symbol': 'RPXBTC',
	'price': '0.00001108'
}, {
	'symbol': 'RPXETH',
	'price': '0.00014589'
}, {
	'symbol': 'RPXBNB',
	'price': '0.01267000'
}, {
	'symbol': 'NCASHBTC',
	'price': '0.00000422'
}, {
	'symbol': 'NCASHETH',
	'price': '0.00005575'
}, {
	'symbol': 'NCASHBNB',
	'price': '0.00482000'
}, {
	'symbol': 'POABTC',
	'price': '0.00003956'
}, {
	'symbol': 'POAETH',
	'price': '0.00052993'
}, {
	'symbol': 'POABNB',
	'price': '0.04506000'
}, {
	'symbol': 'ZILBTC',
	'price': '0.00000514'
}, {
	'symbol': 'ZILETH',
	'price': '0.00006784'
}, {
	'symbol': 'ZILBNB',
	'price': '0.00582000'
}, {
	'symbol': 'ONTBTC',
	'price': '0.00015226'
}, {
	'symbol': 'ONTETH',
	'price': '0.00201701'
}, {
	'symbol': 'ONTBNB',
	'price': '0.17700000'
}, {
	'symbol': 'STORMBTC',
	'price': '0.00000286'
}, {
	'symbol': 'STORMETH',
	'price': '0.00003799'
}, {
	'symbol': 'STORMBNB',
	'price': '0.00329000'
}]